F:\_dummy_data
F:\_dummy_data\recursive_file_tree
F:\_dummy_data\recursive_file_tree\comet_run_01
F:\_dummy_data\recursive_file_tree\comet_run_02
F:\_dummy_data\recursive_file_tree\comet_run_03
F:\_dummy_data\recursive_file_tree\comet_run_03\Cycle_001
F:\_dummy_data\recursive_file_tree\comet_run_03\Cycle_002
F:\_dummy_data\recursive_file_tree\comet_run_03\Cycle_003
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_001
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_01_Col_17.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_01_Col_18.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_02_Col_30.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_02_Col_31.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_04_Col_17.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_003\Ch_1_Slice_01_Row_04_Col_18.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_01_Col_12.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_01_Col_14.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_01_Col_15.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_01_Col_16.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_02_Col_16.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_02_Col_17.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_02_Col_18.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_02_Col_19.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_03_Col_23.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_04_Col_14.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_04_Col_15.tiff
F:\_dummy_data\recursive_file_tree\comet_run_02\Cycle_002\Ch_1_Slice_01_Row_04_Col_16.tiff
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_002
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_003
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004\file_1.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004\file_2.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004\file_3.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004\file_4.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_004\file_5.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001\file_1.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001\file_2.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001\file_3.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001\file_4.dat
F:\_dummy_data\recursive_file_tree\comet_run_01\Cycle_001\file_5.dat
